org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=neoforge
minecraft_version=26.1
neoforge_version=26.1.0.1-beta
neoforge_dependency=[26.1.0.1-beta,)
corelib_version=2.1.12

# Mod information
mod_version=1.1.3+26.1
mod_id=reap
mod_display_name=Reap Mod

# Project upload
curseforge_upload_id=244256
modrinth_upload_id=NYHbcKK1
upload_release_type=beta
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.58
neogradle_version=[7.1.11,7.2)
mod_update_version=2.0.0
cursegradle_version=1.5.1
shadow_version=9.3.2
minotaur_version=2.+
