org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=neoforge
minecraft_version=1.21.2-rc1
neoforge_version=21.2.0-alpha.1.21.2-rc1.20241018.233513
neoforge_dependency=[21.2.0-alpha,)
corelib_version=2.1.5

# Mod information
mod_version=1.21.2-1.1.2
mod_id=reap
mod_display_name=Reap Mod

# Project upload
curseforge_upload_id=244256
modrinth_upload_id=NYHbcKK1
upload_release_type=beta
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.33
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
