org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.06.15

mod_loader=neoforge
minecraft_version=1.21.7
neoforge_version=21.7.4-beta
neoforge_dependency=[21.7.1-beta,)
corelib_version=2.1.10

# Mod information
mod_version=1.21.7-1.1.3
mod_id=reap
mod_display_name=Reap Mod

# Project upload
curseforge_upload_id=244256
modrinth_upload_id=NYHbcKK1
upload_release_type=beta
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.42
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
neogradle_mixin_version=7.0.+
